<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpPrincipal" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuControlle">
   <top>
      <MenuBar prefHeight="31.0" prefWidth="715.0" style="-fx-background-color: #696969;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="-fx-background-color: #696969; -fX-text-color: white;" text="Cadastro">
            <items>
              <MenuItem fx:id="miAgencia" mnemonicParsing="false" onAction="#onAgencia" style="-fx-text-color: white;" text="Agencia" />
                  <MenuItem fx:id="miCliente" mnemonicParsing="false" onAction="#onCliente" style="-fx-text-color: white;" text="Cliente" />
                  <MenuItem fx:id="miConta" mnemonicParsing="false" onAction="#onConta" style="-fx-text-color: white;" text="Conta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-text-color: withe; -fx-background-color: #696969;" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
